PORT=3000
ACCEPTED_ORIGINS=http://localhost:4200,http://localhost:80,http://localhost:8080,http://nexus-battle.com,http://www.nexus-battle.com:80,http://www.nexus-battle.com:8080

PATH_API=/api
DOC_PATH=/api-docs

DB_HOST=redis://nexus-battle-iv-redis:6379

INVENTORY_REWARDS_URL=http://146.148.77.95:1882/usuarios/rewards